# QA-Guru-Lesson-17-Homework

./: .gitignore  build.gradle  settings.gradle
src/test/java/: APITest.java  TestBase.java
src/test/java/guru/qa/api/: ApiListener.java  Specifications.java
src/test/java/guru/qa/api/models/: User.java  UserData.java
src/test/java/guru/qa/attachments/: Attachments.java
src/test/java/guru/qa/config/: Configuration.java  TestConfig.java
src/test/java/guru/qa/data/: TestData.java
src/test/java/guru/qa/helpers/: DriverSettings.java  DriverUtils.java  GetAuth.java
src/test/java/guru/qa/tests/: APITest.java  LoginTest.java  TestBase.java  TestData.java
src/test/resources/request_data/: czhu_bajie.json  janet_weaver.json
